# StarterApp

./: README.md  StarterApp.sln
.github/workflows/: build.yml
StarterApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
StarterApp.Test/: StarterApp.Test.csproj
StarterApp.Test/Services/: RentalServiceTests.cs  ReviewServiceTests.cs
StarterApp.Test/TestStubs/: Views.cs
StarterApp.Test/ViewModels/: CreateItemViewModelTests.cs  NearbyItemsViewModelTests.cs
StarterApp/Repositories/: ApiItemRepository.cs  ApiRentalRepository.cs  ApiReviewRepository.cs  IItemRepository.cs  IRentalRepository.cs  IRepository.cs  IReviewRepository.cs
StarterApp/Services/: ApiAuthenticationService.cs  ApiService.cs  IApiService.cs  ILocationService.cs  IRentalService.cs  IReviewService.cs  ItemDtos.cs  LocationService.cs  RentalService.cs  ReviewService.cs
StarterApp/ViewModels/: CreateItemViewModel.cs  ItemDetailViewModel.cs  ItemsListViewModel.cs  MainViewModel.cs  NearbyItemsViewModel.cs  RentalsViewModel.cs  ReviewsViewModel.cs
StarterApp/Views/: CreateItemPage.xaml  CreateItemPage.xaml.cs  ItemDetailPage.xaml  ItemsListPage.xaml  ItemsListPage.xaml.cs  LoginPage.xaml  MainPage.xaml  NearbyItemsPage.xaml  NearbyItemsPage.xaml.cs  RegisterPage.xaml  RentalsPage.xaml  RentalsPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs
docs/: TESTING.md
